* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: aliceblue;
  color: #212121;
  line-height: 1.5;
}

span {
  opacity: 0.5;
}

ul {
  list-style-type: none;
}

.list-group-item::before {
  content: '';
  display: inline-block;
  width: 19px;
  height: 19px;
  margin-right: 10px;
  background-image: url('../icons/icons8.png');
  background-size: contain;
}

.content__wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.h1 {
  width: 100%;
  font-family: 'Dosis';

  font-weight: 700;
}

h5 {
  font-family: 'Dosis';
  font-weight: 700;
  margin: 0;
}

.w-md-250px {
  width: 100%;
}

@media screen and (min-width: 390px) {
  .w-md-250px {
    max-width: 200px;
  }
}

@media screen and (min-width: 768px) {
  .w-md-250px {
    width: 250px;
  }
}

.d-md-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-body {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 20px;
}

.text-center {
  text-align: center;
}

.display-2 {
  font-weight: 700;
  font-size: 44px;
}

.h3 {
  font-family: 'Source Code Pro';
  opacity: 1;
}

.display-2 {
  font-weight: 700;
  font-size: 44px;
  opacity: 1;
}

.list-group {
  opacity: 0.5;
  margin-top: 30px;
}

.w-md-250px:nth-child(3) {
  border-radius: 10px;
  border: 2px solid greenyellow;
}

.d-grid {
  display: grid;
  justify-content: center;
  padding: 0 10px;
}

.btn {
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid black;
  cursor: pointer;
}

.btn-success {
  background-color: greenyellow;
  border: 1px solid greenyellow;
}

.ribbon {
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: rgb(208, 45, 45);
  color: #fff;
  transform: translate(50%, -50%) rotate(45deg);
  z-index: 2;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.ribbon span {
  display: inline-block;
  opacity: 1;
  font-weight: 600;
  font-size: x-small;
  width: 75px;
  z-index: 3;
  text-align: center;
}

.card {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

/* Css for work-js */

.user-form {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.user-form label {
  margin-bottom: 16px;
}

.user-form input,
.user-form button {
  width: 100%;
  padding: 4px;
}

.user-table {
  border-collapse: collapse;
  width: 100%;
}

thead th {
  background-color: #ccc;
  border: 1px solid #000;
  padding: 10px;
}

tbody td {
  border: 1px solid #000;
  padding: 10px;
}

.edit-btn,
.delete-btn {
  margin-left: 20px;
  margin-right: 20px;
}
